#Power By marker. 2012-2014 @wuweiit
#Fri Jan 17 16:13:00 CST 2014
a3.effective.absolutey=439
a3.effective.absolutex=534
other.ymd.absolutey=783
a7.unittable.lineheight=35
other.ymd.absolutex=515
a4.unittable.usedx=400
a4.ymd.y=30
a4.ymd.x=20
a3.enterprise.absolutey=215
a3.enterprise.absolutex=286
a7.enterprise.y=30
a4.unittable.size=18
a7.enterprise.x=20
a4.ymd.font=微软雅黑
other.unittable.size=18
other.ymd.style=0
a3.ymd.style=0
a4.unittable.foldline=8
a7.enterprise.style=2
a3.ymd.size=18
a7.unittable.style=0
a3.enterprise.size=20
other.unittable.absolutey=377
a7.unittable.foldline=9
other.unittable.absolutex=115
a3.unittable.foldline=8
a3.effective.y=30
a3.effective.x=20
a3.enterprise.lineheight=35
a4.unittable.unitx=43
other.enterprise.y=30
other.enterprise.x=20
a3.ymd.y=30
other.ymd.lineheight=30
a3.ymd.x=20
other.enterprise.style=0
other.effective.lineheight=0
a3.unittable.usedx=400
other.ymd.size=18
other.effective.absolutey=179
other.effective.absolutex=544
a4.ymd.absolutey=1019
a3.unittable.size=18
other.enterprise.size=18
a4.ymd.absolutex=458
a4.ymd.lineheight=20
a4.enterprise.font=宋体
a4.unittable.numberx=0
a4.effective.style=0
a7.effective.font=微软雅黑
a7.ymd.size=18
other.effective.size=18
a4.unittable.lineheight=34
other.unittable.usedx=380
other.enterprise.absolutey=-80
other.enterprise.absolutex=258
a3.unittable.unitx=43
a4.unittable.font=微软雅黑
a4.effective.size=20
a7.ymd.y=30
a7.ymd.x=20
other.unittable.font=微软雅黑
a4.unittable.foodx=199
a7.enterprise.size=24
a3.unittable.lineheight=34
a3.ymd.lineheight=20
a3.ymd.font=微软雅黑
a3.enterprise.font=宋体
a7.unittable.numberx=0
a3.enterprise.style=0
a3.effective.style=0
a7.effective.lineheight=0
other.unittable.unitx=54
paper.current=a4
a4.ymd.style=0
a4.enterprise.lineheight=35
a7.unittable.usedx=300
a4.enterprise.y=30
a4.effective.y=30
a4.enterprise.x=20
a4.effective.x=20
other.ymd.font=微软雅黑
a3.unittable.numberx=0
a3.unittable.font=微软雅黑
other.enterprise.font=微软雅黑
other.unittable.foldline=9
a7.unittable.size=18
a4.unittable.style=0
a3.effective.size=20
other.effective.style=0
a4.unittable.absolutey=561
a7.enterprise.absolutey=23
a4.unittable.absolutex=198
a7.enterprise.absolutex=190
a3.unittable.foodx=199
other.unittable.lineheight=35
a7.ymd.font=微软雅黑
a7.ymd.style=0
a7.unittable.absolutey=353
a7.unittable.absolutex=176
other.effective.font=微软雅黑
a7.unittable.unitx=50
a4.enterprise.style=0
other.unittable.numberx=0
a4.effective.absolutey=439
other.enterprise.lineheight=60
a7.enterprise.lineheight=35
a4.effective.absolutex=534
other.ymd.y=30
a4.ymd.size=18
other.ymd.x=20
a7.effective.y=30
a4.effective.font=微软雅黑
a7.effective.x=20
other.unittable.foodx=280
a3.enterprise.y=30
a3.enterprise.x=20
a3.ymd.absolutey=1019
a3.ymd.absolutex=458
a7.enterprise.font=新宋体
a7.ymd.lineheight=20
a3.unittable.style=0
a7.ymd.absolutey=1019
a7.effective.style=0
a7.ymd.absolutex=458
a4.effective.lineheight=0
a7.effective.absolutey=214
a7.effective.absolutex=467
a3.unittable.absolutey=561
a3.unittable.absolutex=198
other.unittable.style=0
a3.effective.lineheight=0
a4.enterprise.size=20
a7.unittable.font=微软雅黑
a3.effective.font=微软雅黑
a7.effective.size=18
a4.enterprise.absolutey=215
a7.unittable.foodx=230
a4.enterprise.absolutex=286
other.effective.y=30
other.effective.x=20
